<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<title>Pet Adoption system </title>
	<style>
		body {
			background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.3)), url("bg.jpeg");
			background-size: cover;
			color: white;
			margin: 0;
			font-family: "Poppins", sans-serif
		}

		#header {
			display: flex;
			height: 90px;
			align-items: center;
			background: rgb(41 40 40 / 20%);
			padding: 20px;

		}

		ul li {
			display: inline-block;
			margin: 0px 30px;

		}

		ul a:hover {
			color: rgba(176, 56,206);
		}

		#header ul {
			height: 30px;
			/* background: rgba(0, 76, 143); */
			padding-top: 10px;
			width: 100%;

		}

		#body {
			height: 500px;
			color: black;
			/* background: rgba(255, 255, 255, 0.2); */


		}

		#footer {
			display: flex;
			height: 300px;
			background: rgba(0, 0, 0, 0.7);
		}

		#contact {
			height: 300px;
			width: 33.33%;
		}

		#branches {
			height: 300px;
			width: 33.33%;
		}

		#links {
			height: 300px;
			width: 33.33%;
		}

		#insta {
			width: 30%;
			display: flex;
			align-items: center;

		}

		#whatsapp {
			width: 30%;
			display: flex;
			align-items: center;

		}

		a {
			color: white;
			text-decoration: none;
		}

		#places {
			width: 30%;
			padding: 6px 180px;
			align-items: center;
		}

		#box {
			border: 2px solid rgb(194, 192, 192);
			width: 30%;
			margin: auto;
			backdrop-filter: blur(7px);
			border-radius: 5px;
			padding: 30px 0px;
			color: white;
			margin-top: 83px;
			margin-bottom: 83px;
		}

		#inp {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 5px;
			padding: 5px;
		}

		.in {
			width: 300px;
			margin: 5px;
			padding: 10px;
			/* border-radius: 10px; */
			outline: none;
			border: none;
			font-size: 16px;
			/* border-bottom: 2px solid #ccc; */
			background: transparent;
			color: white;
		}


		#btn {
			padding: 10px;
			border-radius: 5px;
			background-color: white;
			color: #000;
			border: none;
			width: 320px;
			margin: 20px;
			transition: 0.3s ease;
			border: 2px solid transparent;
		}

		.input-field {
			position: relative;
			border-bottom: 2px solid #ccc;
			margin: 15px 0;
		}

		#btn:hover {
			border-color: #fff;
			color: #fff;
			background: rgba(255, 255, 255, 0.15);
			cursor: pointer;
		}

		.input-field input:focus~label,
		.input-field input:valid~label {
			font-size: 0.8rem;
			top: 10px;
			transform: translateY(-120%);
		}

		.input-field label {
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			color: #fff;
			font-size: 16px;
			pointer-events: none;
			transition: 0.15s ease;
		}

		#remember {
			accent-color: #fff;
		}

		.pass a {
			text-decoration: none;
			margin-left: 72px;
		}
                a:hover{
                  text-decoration: underline;
                  color: blue;
                }
	</style>
</head>

<body>
	<div id="header">
		<image src="logo.png" height="100px">
			<ul>
				<a href="index.html">
					<li>Home</li>
				</a>
				<a href="Sign.html">
					<li>Login</li>
				</a>
			</ul>

	</div>
	<div id="body">
		<div id="box">
			<h2 style="text-align: center;">Student Login </h2>
			<div id="inp">
                            <form action="loginjsp.jsp">
                                <div class="input-field">
					<input type="text" class="in" name="username" required>
					<label for="username">Enter your email</label>
				</div>
				<div class="input-field">
					<input type="password" class="in" name="pass" required>
					<label for="pass">Enter your Password</label>
				</div>
                <div class="input-field">
					<input type="rollno" class="in" name="pass" required>
					<label for="roll">Enter your Roll Number</label>
				</div>
	
				<div class="pass">
					<label for="">
						<input type="checkbox" name="" id="remember">
						<span>Remember me</span>
					</label>
					<a href="#">Forgot Password?</a>
				</div>
	
                                <button id="btn">Login</button><br>
				<span style="margin: 10px;">Don't have an account??? <a href="register.html">Register Here</a></span>
                            </form>
	
			</div>
		</div>
	</div>

	<div id="footer">
		<div id="contact">
			<center>
				<h2>Contact Us</h2>
				
			</center>



		</div>
		<div id="branches">
			<center>
				<h2>Branches</h2>
			</center>
		</div>
		<div id="Links">
			<center>
				
		</div>
	</div>

</body>

</html>
